# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI with Maven

on:
  push:
    branches: [ "tache3" ]
  pull_request:
    branches: [ "tache3" ]

jobs:
  build:
    permissions:
      actions: read
      contents: read
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with: 
          fetch-depth: 2

    - name: Changes to tests
      continue-on-error: true
      run: |
        NOMBRE_CHANGEMENTS=$(git diff HEAD~1 HEAD --name-only | grep -c Test || true)
        if [ "$NOMBRE_CHANGEMENTS" -gt 0 ]; then
          echo "Changement detecté dans les tests"
          echo "TEST_CHANGES=true">>$GITHUB_ENV
        else
          echo "Aucune changement detecté dans les tests"
          echo "TEST_CHANGES=false">>$GITHUB_ENV
        fi
        exit 0

    - name: Load Pitest Report
      continue-on-error: true
      uses: dawidd6/action-download-artifact@v2
      with:
        name: pit-report
        path: core/target/pit-reports/

    - name: Load Pitest History
      if: env.TEST_CHANGES == 'false'
      continue-on-error: true
      uses: dawidd6/action-download-artifact@v2
      with:
        name: pitest-history
        path: core/target/pit-history/
    
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven

    - name: Intall Graphhopper for Pitest Scoring
      run: mvn install -DskipTests
            
    - name: Pitest scoring
      continue-on-error: true
      run: |
        python3 comparisonPit.py
        echo "ECHEC_PIT=$?" >> $GITHUB_ENV

    - name: Save Pitest History Artifact
      uses: actions/upload-artifact@v4
      with:
        name: pitest-history
        path: core/target/pit-history/

    - name: Save Pitest Report Artifact
      uses: actions/upload-artifact@v4
      with:
        name: pit-report
        path: core/target/pit-reports/

    - name: Fail if PIT failed
      if: env.ECHEC_PIT != '0'
      run: exit 1

